<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7CB342"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7CB342"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="30dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/registro" />

        <!-- Label Nombre Naviera -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_nombreNaviera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la Naviera"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <!-- Label Numero Buque-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_numeroBuque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número del Buque"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Label Nombre Capitán -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_nombreCapitan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Capitán"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <!-- Label Recibe -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_nombre_recibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de quién recibe"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <!-- Label Género -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Género de quién recibe (M/F)"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <!-- Label Numero Teléfono-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_numeroTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Teléfono de quién recibe"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Label Descripción -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción de quién recibe"
                android:inputType="textLongMessage" />

        </android.support.design.widget.TextInputLayout>

        <!-- Botón registrarme -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_registro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#2E7D32"
            android:padding="12dp"
            android:text="Registrarme"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>