<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="20dp"
    android:paddingRight="24dp"
    android:background="#a180a4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/config"/>

    <!-- Label Nombre Naviera -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_Naviera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:enabled="false"
            android:hint="Nombre de la Naviera"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Label Nombre Capitán -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_Capitan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Capitán"
            android:inputType="textCapWords"
            android:enabled="false"/>

    </android.support.design.widget.TextInputLayout>

    <!-- Label Numero Buque-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_Buque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número del Buque"
            android:inputType="number"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Label Recibe -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_Recibe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de quién recibe"
            android:inputType="textCapWords"
            android:enabled="false"/>

    </android.support.design.widget.TextInputLayout>

    <!-- Label Género -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_Genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género de quién recibe (M/F)"
            android:inputType="textCapWords"
            android:enabled="false"/>

    </android.support.design.widget.TextInputLayout>

    <!-- Label Numero Teléfono-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_numeroTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono de quién recibe"
            android:inputType="number"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Label Descripción -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Blue">

        <EditText
            android:id="@+id/edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de quién recibe"
            android:inputType="textLongMessage"
            android:enabled="false"/>

    </android.support.design.widget.TextInputLayout>

    <!-- Botón registrarme -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_editar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:padding="12dp"
        android:text="Editar"
        android:textColor="#FFFFFF" />

    <!-- Botón registrarme -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_aplica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:padding="12dp"
        android:text="Aplicar Cambios"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>
</LinearLayout>